# Created by and for Qt Creator. This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = ProjectManagment

HEADERS = \
   $$PWD/datahandler.h \
   $$PWD/filedatahandler.h \
   $$PWD/filemanager.h \
   $$PWD/mainwindow.h \
   $$PWD/process.h \
   $$PWD/processstate.h \
   $$PWD/project.h \
   $$PWD/projectfilereader.h \
   $$PWD/projectfilewriter.h \
   $$PWD/projectitem.h \
   $$PWD/projectmanager.h \
   $$PWD/projectstate.h \
   $$PWD/state.h \
   $$PWD/systemfilereader.h \
   $$PWD/systemfilewriter.h

SOURCES = \
   $$PWD/datahandler.cpp \
   $$PWD/filedatahandler.cpp \
   $$PWD/filemanager.cpp \
   $$PWD/main.cpp \
   $$PWD/mainwindow.cpp \
   $$PWD/mainwindow.ui \
   $$PWD/process.cpp \
   $$PWD/processstate.cpp \
   $$PWD/project.cpp \
   $$PWD/projectfilereader.cpp \
   $$PWD/projectfilewriter.cpp \
   $$PWD/projectitem.cpp \
   $$PWD/projectmanager.cpp \
   $$PWD/projectstate.cpp \
   $$PWD/state.cpp \
   $$PWD/systemfilereader.cpp \
   $$PWD/systemfilewriter.cpp

INCLUDEPATH = \
    $$PWD/.

#DEFINES = 

